\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}USER RESPONSIBILITIES}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:userresponsibilities}{{II}{2}{USER RESPONSIBILITIES}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front Matter}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ``short'' caption. }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phdcomics}{{1}{2}{The ``short'' caption}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ``full'' caption.\relax }}{3}{table.caption.11}}
\newlabel{table:theonlytable}{{1}{3}{The ``full'' caption.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Names of Stuff}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nomenclature}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Figures and Tables}{3}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localized Classifier Decision Surface Projection\relax }}{4}{algorithm.1}}
\newlabel{algorithm:localsvmscms}{{1}{4}{Localized Classifier Decision Surface Projection\relax }{algorithm.1}{}}
\@writefile{loalgo}{\contentsline {figure}{\numberline {1}Localized Classifier Decision Surface Projection}{4}{alg.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Subsubsubsubsubsections}{4}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citations}{4}{section.2.3}}
\citation{bottou1992local}
\@setckpt{sections/userresponsibilities/userresponsibilities}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2020}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{alg}{1}
\setcounter{loalgodepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{localLinearGradient}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
